Repository: maksirhPrometey/trading2d
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Email або логін
ru: Email или логин

source: Ім'я
ru: Имя

source: До 150 символів. Літери, цифри та @/./+/-/_.
ru: До 150 символов. Буквы, цифры и @/./+/-/_.

source: Мінімум 8 символів. Без поширених паролів.
ru: Минимум 8 символов. Без распространённых паролей.

source: Повторіть пароль для підтвердження.
ru: Повторите пароль для подтверждения.

source: Користувач з таким email уже існує.
ru: Пользователь с таким email уже существует.

source: Прізвище
ru: Фамилия

source: Профіль
ru: Профиль

source: Профілі
ru: Профили

source: Вхід
ru: Вход

source: Увійти
ru: Войти

source: Забули пароль?
ru: Забыли пароль?

source: Немає акаунта?
ru: Нет аккаунта?

source: Створити акаунт
ru: Создать аккаунт

source: Замовлення
ru: Заказы

source: Оплачено
ru: Оплачен

source: К-сть
ru: Кол-во

source: Ціна
ru: Цена

source: Сума
ru: Сумма

source: Знижка
ru: Скидка

source: Разом
ru: Итого

source: До списку замовлень
ru: К списку заказов

source: Мої замовлення
ru: Мои заказы

source: У вас ще немає замовлень.
ru: У вас ещё нет заказов.

source: Перейти до каталогу
ru: Перейти в каталог

source: Кабінет
ru: Кабинет

source: Обране
ru: Избранное

source: Вийти
ru: Выйти

source: Скидання пароля
ru: Сброс пароля

source: Вкажіть email — надішлемо посилання для скидання пароля.
ru: Укажите email — отправим ссылку для сброса пароля.

source: Надіслати
ru: Отправить

source: Назад до входу
ru: Назад ко входу

source: Пароль змінено
ru: Пароль изменён

source: Тепер можете увійти з новим паролем.
ru: Теперь можно войти с новым паролем.

source: Новий пароль
ru: Новый пароль

source: Зберегти пароль
ru: Сохранить пароль

source: Посилання недійсне або застаріле. Запросіть нове скидання пароля.
ru: Ссылка недействительна или устарела. Запросите новый сброс пароля.

source: Запросити знову
ru: Запросить снова

source: Лист надіслано
ru: Письмо отправлено

source: Перевірте пошту
ru: Проверьте почту

source: Якщо акаунт з таким email існує, ми надіслали інструкції для скидання пароля.
ru: Если аккаунт с таким email существует, мы отправили инструкции для сброса пароля.

source: Ви отримали цей лист, бо хтось запросив скидання пароля для акаунта на %(site_name)s.
ru: Вы получили это письмо, потому что кто-то запросил сброс пароля для аккаунта на %(site_name)s.

source: Перейдіть за посиланням:
ru: Перейдите по ссылке:

source: Якщо ви не надсилали запит — просто проігноруйте цей лист.
ru: Если вы не отправляли запрос — просто проигнорируйте это письмо.

source: Скидання пароля — TRADING 2D
ru: Сброс пароля — TRADING 2D

source: Особистий кабінет
ru: Личный кабинет

source: Зберегти
ru: Сохранить

source: Замовлень
ru: Заказов

source: Сума покупок
ru: Сумма покупок

source: Кошик
ru: Корзина

source: Останні замовлення
ru: Последние заказы

source: Усі замовлення
ru: Все заказы

source: Реєстрація
ru: Регистрация

source: Зареєструватися
ru: Зарегистрироваться

source: Вже є акаунт?
ru: Уже есть аккаунт?

source: Акаунт створено. Ласкаво просимо!
ru: Аккаунт создан. Добро пожаловать!

source: Профіль оновлено.
ru: Профиль обновлён.

source: Хлібні крихти
ru: Навигация

source: Головна
ru: Главная

source: Зменшити
ru: Уменьшить

source: Збільшити
ru: Увеличить

source: Видалити %(name)s з кошика
ru: Удалить %(name)s из корзины

source: Товарів
ru: Товаров

source: До сплати
ru: К оплате

source: Оформити замовлення
ru: Оформить заказ

source: Продовжити покупки
ru: Продолжить покупки

source: Ваш кошик порожній.
ru: Ваша корзина пуста.

source: «%(name)s» додано в кошик.
ru: «%(name)s» добавлен в корзину.

source: Оберіть місто та відділення Нової Пошти зі списку.
ru: Выберите город и отделение Новой Почты из списка.

source: Нове
ru: Новый

source: Підтверджено
ru: Подтверждён

source: Відправлено
ru: Отправлен

source: Завершено
ru: Завершён

source: Скасовано
ru: Отменён

source: Нова Пошта — відділення
ru: Новая Почта — отделение

source: Нова Пошта — курʼєр
ru: Новая Почта — курьер

source: Самовивіз
ru: Самовывоз

source: Оплата картою онлайн (LiqPay)
ru: Оплата картой онлайн (LiqPay)

source: Оплата при отриманні
ru: Оплата при получении

source: ПІБ
ru: ФИО

source: Коментар до замовлення
ru: Комментарий к заказу

source: Місто (Нова Пошта)
ru: Город (Новая Почта)

source: Відділення (Нова Пошта)
ru: Отделение (Новая Почта)

source: Оформлення замовлення
ru: Оформление заказа

source: Контактні дані
ru: Контактные данные

source: E-mail (необов'язково)
ru: E-mail (необязательно)

source: Відділення
ru: Отделение

source: Оберіть місто та відділення зі списку.
ru: Выберите город и отделение из списка.

source: Коментар
ru: Комментарий

source: Підтвердити замовлення
ru: Подтвердить заказ

source: Ваше замовлення
ru: Ваш заказ

source: Дякуємо за замовлення!
ru: Спасибо за заказ!

source: Замовлення <strong>№%(number)s</strong> прийнято. Наш менеджер зв'яжеться з вами для підтвердження.
ru: Заказ <strong>№%(number)s</strong> принят. Наш менеджер свяжется с вами для подтверждения.

source: Деталі замовлення
ru: Детали заказа

source: Номер замовлення
ru: Номер заказа

source: Спосіб оплати
ru: Способ оплаты

source: Замовлення ще не оплачено — завершіть оплату для швидшої обробки.
ru: Заказ ещё не оплачен — завершите оплату для более быстрой обработки.

source: Оплатити онлайн
ru: Оплатить онлайн

source: Ваш кошик порожній — додайте товари перед оформленням замовлення.
ru: Ваша корзина пуста — добавьте товары перед оформлением заказа.

source: Кошик порожній.
ru: Корзина пуста.

source: Сад і город
ru: Сад и огород

source: Генератори та енергія
ru: Генераторы и энергия

source: Акумулятори та зарядка
ru: Аккумуляторы и зарядка

source: Інструменти
ru: Инструменты

source: Аксесуари
ru: Аксессуары

source: Інше
ru: Другое

source: Каталог товарів
ru: Каталог товаров

source: Знайдено: %(counter)s товар
ru: Найдено: %(counter)s товар

source: Фільтри
ru: Фильтры

source: Сортування:
ru: Сортировка:

source: Рекомендовані
ru: Рекомендуемые

source: Нові
ru: Новые

source: Популярні
ru: Популярные

source: Найдешевші
ru: Сначала дешёвые

source: Найдорожчі
ru: Сначала дорогие

source: За вашим запитом нічого не знайдено.
ru: По вашему запросу ничего не найдено.

source: Скинути фільтри
ru: Сбросить фильтры

source: Відкрити фото на весь екран
ru: Открыть фото на весь экран

source: Фото товару
ru: Фото товара

source: В наявності
ru: В наличии

source: Немає в наявності
ru: Нет в наличии

source: Хіт продажу
ru: Хит продаж

source: Ви економите: %(amount)s грн (−%(percent)s%%)
ru: Вы экономите: %(amount)s грн (−%(percent)s%%)

source: Кількість:
ru: Количество:

source: Додати в кошик
ru: Добавить в корзину

source: У обраному
ru: В избранном

source: Поділитись
ru: Поделиться

source: 1–3 робочих дні
ru: 1–3 рабочих дня

source: Повернення
ru: Возврат

source: До 30 днів
ru: До 30 дней

source: Опис
ru: Описание

source: Опис товару ще не додано.
ru: Описание товара ещё не добавлено.

source: Деталі доставки та оплати — у розділі «Доставка та оплата».
ru: Детали доставки и оплаты — в разделе «Доставка и оплата».

source: Категорія
ru: Категория

source: Наявність
ru: Наличие

source: Схожі товари
ru: Похожие товары

source: Кількість кодів
ru: Количество кодов

source: 1 — зберегти цей код. Більше 1 — окремі рядки: КОД-01, КОД-02…
ru: 1 — сохранить этот код. Больше 1 — отдельные строки: КОД-01, КОД-02…

source: Знижка, %
ru: Скидка, %

source: Активний
ru: Активный

source: Діє з
ru: Действует с

source: Діє до
ru: Действует до

source: Мін. сума кошика
ru: Мин. сумма корзины

source: Ліміт використань
ru: Лимит использований

source: Порожньо — без загального ліміту.
ru: Пусто — без общего лимита.

source: Ліміт на покупця
ru: Лимит на покупателя

source: Порожньо — без ліміту на акаунт / сесію.
ru: Пусто — без лимита на аккаунт / сессию.

source: Використано
ru: Использовано

source: Нотатка
ru: Заметка

source: Промокоди
ru: Промокоды

source: Використання промокоду
ru: Использование промокода

source: Використання промокодів
ru: Использования промокодов

source: Введіть промокод.
ru: Введите промокод.

source: Промокод недійсний.
ru: Промокод недействителен.

source: Термін дії промокоду закінчився.
ru: Срок действия промокода истёк.

source: Мінімальна сума для цього коду — %(amount)s грн.
ru: Минимальная сумма для этого кода — %(amount)s грн.

source: Промокод вичерпано.
ru: Промокод исчерпан.

source: Ви вже використали цей промокод.
ru: Вы уже использовали этот промокод.

source: Вкажіть код і кількість.
ru: Укажите код и количество.

source: Максимум 200 кодів за раз.
ru: Максимум 200 кодов за раз.

source: Не вдалося згенерувати унікальні коди.
ru: Не удалось сгенерировать уникальные коды.

source: Зняти
ru: Снять

source: Введіть код
ru: Введите код

source: Застосувати
ru: Применить

source: Додайте товари в кошик, щоб застосувати промокод.
ru: Добавьте товары в корзину, чтобы применить промокод.

source: Промокод %(code)s застосовано: −%(percent)s%%
ru: Промокод %(code)s применён: −%(percent)s%%

source: Промокод знято.
ru: Промокод снят.

source: Хіти продажу
ru: Хиты продаж

source: телефон, e-mail та адреса.
ru: телефон, e-mail и адрес.

source: Адреса
ru: Адрес

source: Промислове обладнання та інструмент для виробництва. Підбір, наявність, доставка по Україні.
ru: Промышленное оборудование и инструмент для производства. Подбор, наличие, доставка по Украине.

source: Найпопулярніші позиції цього сезону
ru: Самые популярные позиции этого сезона

source: Свіжі надходження каталогу
ru: Новые поступления каталога

source: У вас ще немає обраних товарів.
ru: У вас ещё нет избранных товаров.

source: Скопійовано!
ru: Скопировано!

source: Посилання на товар скопійовано
ru: Ссылка на товар скопирована

source: Не вдалося скопіювати посилання
ru: Не удалось скопировать ссылку

source: Скопіюйте посилання на товар:
ru: Скопируйте ссылку на товар:

source: TRADING 2D – Інтернет-магазин
ru: TRADING 2D – Интернет-магазин

source: Закрити кошик
ru: Закрыть корзину

source: Перейти до кошика
ru: Перейти в корзину

source: Закрити фільтри
ru: Закрыть фильтры

source: Категорії
ru: Категории

source: Пошук категорії
ru: Поиск категории

source: Знайти категорію…
ru: Найти категорию…

source: всі товари
ru: все товары

source: Всі товари
ru: Все товары

source: Категорій не знайдено
ru: Категории не найдены

source: Від
ru: От

source: Ціна від
ru: Цена от

source: Ціна до
ru: Цена до

source: Застосувати фільтри
ru: Применить фильтры

source: Про магазин
ru: О магазине

source: Про нас
ru: О нас

source: Контакти
ru: Контакты

source: Сервіс
ru: Сервис

source: Доставка та оплата
ru: Доставка и оплата

source: Правова інформація
ru: Правовая информация

source: Умови використання
ru: Условия использования

source: Політика конфіденційності
ru: Политика конфиденциальности

source: Графік роботи
ru: График работы

source: Сб-Нд: 10:00 - 17:00
ru: Сб–Вс: 10:00 – 17:00

source: Всі права захищені.
ru: Все права защищены.

source: головна
ru: главная

source: Пошук товарів...
ru: Поиск товаров...

source: Пошук товарів
ru: Поиск товаров

source: Знайти
ru: Найти

source: Виберіть мову
ru: Выберите язык

source: Головна навігація
ru: Главная навигация

source: Доставка і оплата
ru: Доставка и оплата

source: Мобільне меню
ru: Мобильное меню

source: Сторінки каталогу
ru: Страницы каталога

source: Вперед
ru: Вперёд

source: До кошика
ru: В корзину

source: Немає
ru: Нет

source: Додати «%(name)s» в обране
ru: Добавить «%(name)s» в избранное

source: Перегляд фото товару
ru: Просмотр фото товара

source: Закрити
ru: Закрыть

source: Попереднє фото
ru: Предыдущее фото

source: Наступне фото
ru: Следующее фото

source: Швидка оплата
ru: Быстрая оплата
